#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// #includeのあとのあたりにスクロール量を変更

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

// 設定したいレイヤー

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        emoji {
            bindings = <&kp LG(LC(SPACE))>;
            key-positions = <38 41>;
        };

        screenshot {
            bindings = <&kp LG(DOLLAR)>;
            key-positions = <39 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        //  behaviors に追加
        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W          &kp E            &kp R                 &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S          &kp D            &kp F                 &kp G             &trans                &kp PAGE_UP    &kp H        &kp J  &kp K      &kp L    &mt RIGHT_CONTROL ENTER
&mt LEFT_SHIFT Z    &kp X          &kp C            &kp V                 &kp B             &kp PAGE_DOWN         &kp PAGE_DOWN  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 3 ESC           &kp AMPERSAND  &mt LEFT_ALT AT  &mt LEFT_COMMAND TAB  &lt 1 LANGUAGE_2  &lt 2 LANGUAGE_1      &kp BACKSPACE  &lt 1 SPACE                             &lt 3 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        NUM {
            bindings = <
&kp DOLLAR   &kp N7        &kp N8  &kp N9  &kp PLUS                            &kp ASTRK       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE          &kp TILDE
&kp EXCL     &kp N4        &kp N5  &kp N6  &kp MINUS  &trans           &trans  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp COLON
&kp PERCENT  &kp NUMBER_1  &kp N2  &kp N3  &kp EQUAL  &kp PAGE_UP      &trans  &kp HASH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SINGLE_QUOTE   &kp SEMICOLON
&kp LG(TAB)  &kp CARET     &kp N0  &trans  &trans     &trans           &trans  &trans                                                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&trans             &kp HOME         &kp UP_ARROW    &kp END          &kp PAGE_UP                                   &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END    &kp C_AC_SCROLL_UP
&trans             &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans      &kp K_SCROLL_UP    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp C_AC_SCROLL_DOWN
&trans             &trans           &trans          &trans           &trans         &trans      &kp K_SCROLL_DOWN  &trans         &mkp MB1        &mkp MB3      &mkp MB2   &trans
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE      &trans           &trans         &trans      &trans             &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &kp F10  &kp F9  &kp F8  &kp F7  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &kp F11  &kp F6  &kp F5  &kp F4  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &kp F12  &kp F3  &kp F2  &kp F1  &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp Y   &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp X   &trans  &trans  &mo 5   &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
